
@font-face {
    font-family: mulish;
    src: url("../Mulish/static/Mulish-SemiBold.ttf");
}
@font-face {
    font-family: mulish2;
    src: url("../Mulish/static/Mulish-Bold.ttf");
}
@font-face {
    font-family: Mulish;
    src: url("../Mulish/static/Mulish-Light.ttf");
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
p{
    font-size:18px;
    
}
.subtotal{
    display: flex;
    justify-content: space-around;
   
}
.summary{
    margin: 0 auto;
}
h2{
    font-family: mulish2;
    font-size: 40px;
}
.signin-container{
    margin: 0 auto;
}
.signin{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.buy-now{
    position: fixed;
    right: 10px;
    top: 200px;
}
.arrow{
    font-size: 15px;
    color: red;
    position: relative;
    left: 90%;
    bottom: 35px;
}

.logo{
    text-shadow: 2px 2px orangered;
}
.left-about::first-letter{
    color: orangered;
    font-size: 50px;
}
/* p, span{
    font-family: mulish2;
} */
.background-text h1{
    font-family: mulish;
    font-size: 50px;
}
.background{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("../images/two.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: mulish;
}
.content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 100px;
}
.content-images{
    display: flex;
    justify-content: space-between;
}
h4{
    font-family: mulish;
    font-size:25px;
}
.our-root{
    line-height: 2em;
    
}
.one, .three{
    display: flex;
    justify-content: space-around;
   padding: 30px ;
    background-color: rgba(0, 128, 0, 0.2);
    width: 400px;
    height: 300px;
}
.one img{
    margin-top: 100px;
    border-radius: 100%;
}
.two img, .three img{
   margin-top: 120px;
   border-radius: 100%;
}
.two{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    height: 300px;
}
.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 50vh;
}
.sub-about{
    display: flex;
    justify-content: space-around;
   
}
.more-about{
    display: flex;
    justify-content: space-around; 
}
.sub i{
    border: 2px solid green;
    border-radius: 50px;
    font-size: 20px;
}
.icons{
    display: flex;
    justify-content: space-around;
}
.shadow{
    background-color: white;
    height: 150px;
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color:green
}
.products{
    text-align: center;
    min-height: 120vh;
}
.product-image{
    display: flex;
    justify-content: space-around;
    
}
.prod1{
    background-color: white;
    border: 2px dotted rgba(0, 128, 0, 0.2);
    border-radius: 5px;
    height: 500px;
}
footer{
    background-color: rgba(0, 128, 0, 0.2);
    height: 400px;
    background-size: cover;
    color: black; 
    
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.support li{
    list-style: none;
}
.about-background{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("../images/a4.jpg");
    height: 800px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}
.services-background{
    background-image: url("../images/a.jpg");
    height: 800px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}
.text h2{
    font-size: 50px;
}
.contact-background{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.1)), url("../images/a5.jpg");
    height: 600px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.shop, .cart{
    display: flex;
    justify-content: space-around;
    width: 100px;
   font-size:15px;
   font-family: mulish2;
}
.spans{
    display: flex;
    justify-content: space-around;
    width: 170px;
   font-size:20px;
   font-family: mulish2;
}
.contact-info{
   display: flex;
   justify-content: space-around;
   align-items: center;
   
}
/* .navbar{
    position: fixed;
    top: 2px;
} */
.navbar ul{
    color: green;
}

.my-nav{
    background-color: rgba(0, 128, 0, 0.2) !important;
    width: 100%;
}
.location, .email, .phone{
    box-shadow: 2px 2px 2px 2px green;
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form{
    box-shadow: 2px 2px 2px 2px green;
    height: 500px;
    
}
.form1{
    display: flex;
    justify-content: space-between;
   
}
.marie{
    display: flex;
    justify-content: space-around;
}
.curie{
    height: 400px;
    background-color: white;
    border: 2px dotted green;
    line-height: 2em;
    padding: 5px;
}
.faq{
    font-size: 20px;
}

.testimonials h4{
    font-size: 30px;
}
.fa-star{
    color: green
}
.shop-cart{
    font-size: 150px; 
}
.recommend{
    display: flex;
    justify-content: space-between;
}
.shop-now{
   min-height: 80vh;
   display: flex;
}
.prod-container{
    min-height: 100vh;
}
.prod-category {
    width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}
.prod-category a:hover{
    color: red;
}
.prod-category a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: mulish;
}
.produce:hover{
    box-shadow: 2px 2px 2px 2px green;
    height: 400px;
    width: 400px;
}
.line{
    border-right: 2px dotted green;
    height: 30px;
}
.lines{
    border-right: 2px dotted orangered;
    height: 100px;
}
.summary-text, .our-services{
    line-height: 2em;
    font-size:18px;
}
.signin-container{
    background-color: beige;
}

@media screen and (max-width: 720px) {
    
}
@media screen and (min-width: 375px) {
    .shop-now{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   
    }
    
    .background-text{
        font-size: 25px;
        padding-left: 30px;
    }
    .about{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .sub-about{
        display: flex;
        justify-content: space-around;
        
    }
    .shadow{
        background-color: white;
        height: 150px;
        margin: auto;
        width: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color:green;
        display: none;
    }
    .content-images{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .one, .three{
    display: flex;
    justify-content: space-around;
   padding: 30px ;
    background-color: rgba(0, 128, 0, 0.2);
    width: 400px;
    height: 300px;
}
.two{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: rgba(209, 209, 79, 0.2);
    width: 400px;
    height: 300px;
}
.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.sub-about{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.more-about{
    display: flex;
    justify-content: space-around; 
    flex-direction: column;
}
.product-image{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
   
}
.prod2{
    margin-top: 20px;
}
footer{
    background-color: rgba(0, 128, 0, 0.2);
    /* height: 400px;
    background-size: cover;
    color: white;  */
    
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.support li{
    list-style: none;
}

.faq{
    font-size: 16px;
    width: 100%;
    padding: 5px;
}
.contact-info, .index{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
 }
 .form1{
    display: flex;
    justify-content: space-between;
   flex-direction: column;
}
.form{
    box-shadow: 2px 2px 2px 2px grey;
    height: 550px;
}
}
